<.header>
  Listing Scores
  <:actions>
    <.link href={~p"/scores/new"}>
      <.button>New Score</.button>
    </.link>
  </:actions>
</.header>

<.table id="scores" rows={@scores} row_click={&JS.navigate(~p"/scores/#{&1}")}>
  <:col :let={score} label="Player">
    <%= {:ok, playername} = Lb.LeaderBoard.get_playername_by_id(score.player_id)
    playername %>
  </:col>
  <:col :let={score} label="Game">
    <%= {:ok, gamename} = Lb.LeaderBoard.get_gamename_by_id(score.game_id)
    gamename %>
  </:col>
  <:col :let={score} label="Score"><%= score.score %></:col>
  <:col :let={score} label="Date game played"><%= score.date_game_played %></:col>
  <:action :let={score}>
    <div class="sr-only">
      <.link navigate={~p"/scores/#{score}"}>Show</.link>
    </div>
    <.link navigate={~p"/scores/#{score}/edit"}>Edit</.link>
  </:action>
  <:action :let={score}>
    <.link href={~p"/scores/#{score}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
